<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 0px;
            margin: 10px;
        }   
        nav {
            background-color: aliceblue;
            padding: 3px;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
        }
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.3);
        }
        article {
            background-color: lightgray;
            padding: 10px 5px 5px 5px;
        }
        article > h2 {
            margin: 0px;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            color: white;
            background-color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        footer > p{
            margin: 1px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.24);
        }
    </style>
</head>
<body>
    <!-- 
        Essas tags são DIVs porém agrupam o conteúdo de uma melhor forma
    
    -->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link Teste</a>
            <a href="#">Link Teste</a>
            <a href="#">Link Teste</a>
            <a href="#">Link Teste</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quidem reprehenderit quo optio facere doloribus architecto a cupiditate? Earum id soluta quae optio perferendis maxime rem eos necessitatibus natus quidem.</p>
                <aside>
                    <p>Escrito por José</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>