<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Grupos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }


        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        tr.destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr class="destaque">
            <td>Ana Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>23</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Ramon</td>
            <td>M</td>
            <td>26</td>
            <td>Arquiteto</td>
        </tr>
    </table>
</body>
</html>