<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: rgb(80, 78, 78);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(80, 78, 78);
        }

        tfoot {
            background-color: rgb(34, 34, 34);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        /*
        tbody > tr:nth-child(odd/even/2n-1N) {
            background-color: lightgray;
        }
        */
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            THead
                Tr, Td, Th
            TBody
                Tr, Td, Th
            TFoot
                Tr, Td, Th
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">50 000 25</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">25 203 50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84 353 783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>