<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustabo.github.io" target="_blank">repositório Github</a></li>
        <li><a href="https//exemplo.com" target="_blank">Canal YouTube</a></li>
        <li><a href="https//teste.com" target="_blank">Site Curso</a></li>
    </ul>
</body>
</html>